active-opacity = 0.9;
inactive-opacity = 0.8;
frame-opacity = 0.8;

opacity-rule = [
  "100:class_g = 'awesome'",
  "100:class_g = 'TelegramDesktop'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'Godot'",
  "100:class_g = 'Simple-scan'",
  "100:class_g = 'feh'",
  "100:class_g = 'Blender'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'steam_app_291550'",

];
