os_window_size 100c 30c

#Fonts
font_family Hack Bold Nerd Font Complete Mono

font_size 11.0

#Tamaño
remember_window_size  yes
initial_window_width  900
initial_window_height 600

include ~/.config/kitty/Monokai.conf
